<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@200;300;500;600&display=swap');

body{
    font-family: 'Arima', cursive;
    background-color: #f3f1ff;
}
main{
   display: grid;
   justify-content: center;
}
.container{
    width: 80%;   
    margin-left: 130px;
}
.top-benar{
    display: flex;
    background-color: black;
    border-radius: 15px;
    height: 645px;
}
.top-one{
    width: 50%;
    padding-left: 100px;
    color: white;
}
.top-one h1{
    font-size: 4em;

}
.top-one button{
   height: 40px;
   width: 150px;
   font-size: large;
   color: white;
   background-color: red;
}
.top-tow img{
    height: 646px;
}
.out-blog{
    width: 25%;
    color: white;
    height: 150px;
    border-radius: 10px;
    padding: 18px;
    background-color: black;
}
.button-groups{
    height: 50px;
    width: 200px;
    border-radius: 10px;
    margin-left: 10px;
}
.button-groups a{
    text-decoration: none;
    color: black;
}
.button-groups a:hover{
    background-color: crimson;
    padding: 10px;
    color: white;
    border-radius: 5px;
}





@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top-benar{
        /* grid-template-columns: 1, 1fr; */
        flex-direction: column;
        height: auto;
    }

}
@media only screen and (min-width:689px) and (max-width:992px)  {
    .container{
        width: 100%;
    }
    .top-benar{
        grid-template-columns: repeat(2,1fr);
        height: auto;
    }

}
    </style>
</head>
<body>
    <main>
        <section class="container">
            <div class="top-benar">
                <div class="top-one">
                    <h1>The Greatest show on the earth</h1>
                    <p>ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <button>Watch Live <i class="fa-solid fa-angle-right"></i></button>
                </div>
                <div class="top-tow">
                    <img src="assets/Banner Image.png" alt="">
                </div>
            </div>
            <div class="button">
                <div class="out-blog">
                    <button class="button-groups"><a href="index-tow.html">Upcoming Match</a> </button>
                    <button class="button-groups">All groups</button>
                    <button class="button-groups" id="Blogs-3">Blogs</button>
                </div>
                <div class="mattch">
                    <img src="assets/flag-square-250 (1).png" alt="">
                    <span>VS</span>
                    <img src="assets/flag-square-250.png" alt="">
                    <h2>Bangladeesh VS France </h2>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>