@import url('https://fonts.googleapis.com/css2?family=Arima:wght@200;300;500;600&display=swap');

body{
    font-family: 'Arima', cursive;
    background-color: #f3f1ff;
}
main{
   display: grid;
   justify-content: center;
}
/* ------------------------
        start mishon 
---------------------------*/
.container{
    width: 80%;
    margin-left: 200px;  
    

}
.top-benar{
    display: flex;
    background-color: black;
    height: 645px;
    border-radius: 10px;
}
.top-one{
    width: 50%;
    padding-left: 100px;
    color: white;
}
.top-one h1{
    font-size: 4em;

}
.top-one button{
   height: 40px;
   width: 150px;
   font-size: large;
   color: white;
   background-color: red;
}
.top-tow img{
    height: 646px;
}
/*---------------------------
        start mishon tow
-----------------------------*/
.container-one{
    padding-top: 40px;
    width: 80%;
    height: 1200px;
    margin-left: 200px;
}
.blogs{
    display: flex;
    padding-right: 10px;
}

.out-blog{
    width: 25%;
    color: white;
    height: 150px;
    border-radius: 10px;
    padding: 18px;
    background-color: black;
}
.button-groups{
    height: 50px;
    width: 200px;
    border-radius: 10px;
    margin-left: 10px;
}
.button-groups a{
    text-decoration: none;
    color: black;
}
.button-groups a:hover{
    background-color: crimson;
    padding: 10px;
    color: white;
    border-radius: 5px;
}
.play-box{
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:10px;
    grid-row-gap: 10px;

}
#Blogs-3{
    background-color: red;
}
.play{
    border: 1px solid wheat;
    width: 100%;
    height: 350px;
    
}

.item{
    display: flex;
}
.play-time{
    padding: 10px;
}
.plyer-detail,button {
    height: 30px;
    border-radius: 50px;
    width: 140px;
}
.play-detail, h2{
    margin-left: 20px;
}
/* .time{
    background-color: aqua;
} */

footer{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 1em;
    padding: 30px;
    position: initial;
}
.footer-item ul li{
    list-style: none;
    display: inline-flex;
}
.footer-item ul li a{
    text-decoration: none;
    color: white;
    padding: 20px;
}
.shosal-icon ul li{
    list-style: none;
    display: inline;
    padding: 10px;
    font-size: 30px;
}
@media only screen and (max-with:688px) {
    .container{
        width: 100%;
    }
    .top-benar{
        flex-direction: column;
        grid-template-columns: 1, 1fr;
        height: auto;
    }
    .container-one{
        display: none;
    }
    
}
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .container-one{
        width: 100%;
    }
    .top-benar{
        flex-direction: column;
        height: auto;
    }
    .out-blog{
        display: inline;
        height: auto;
    }
    .play-box{
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        width: 100px;
        height: auto;
        align-items: center;
    }
    .blogs{
        flex-direction: column;
        height: auto;
    }

}
@media only screen and (min-width:689px) and (max-width:992px)  {
    .container{
        width: 100%;
    }
    .top-benar{
        grid-template-columns: repeat(2,1fr);
        height: auto;
    }
    .out-blog{
        display: inline;
        height: auto;
    }
    .play-box{
        flex-direction: column;
        grid-template-columns: repeat(2, 2fr);
        width: 100px;
        height: auto;
        align-items: center;
    }
}

