@import url('https://fonts.googleapis.com/css2?family=Arima:wght@200;300;500;600&display=swap');

body{
    font-family: 'Arima', cursive;
    background-color: #f3f1ff;
}
main{
   display: grid;
   justify-content: center;
}
/* -----------------------------------
            start work
-----------------------------------------*/
.container{
    width: 80%;   
    margin-left: 130px;
}
.top-benar{
    display: flex;
    background-color: black;
    border-radius: 15px;
    height: 645px;
}
.top-one{
    width: 50%;
    padding-left: 100px;
    color: white;
}
.top-one h1{
    font-size: 4em;

}
.top-one button{
   height: 40px;
   width: 150px;
   font-size: large;
   color: white;
   background-color: red;
}
.top-tow img{
    height: 646px;
}
.container-one{
    padding-top: 40px;
    width: 80%;
    height: 600px;
    margin-left: 130px;
}
.blogs{
    display: flex;
    padding-right: 10px;
}

.out-blog{
    width: 25%;
    color: white;
    height: 250px;
    border-radius: 10px;
    padding: 12px;
    background-color: black;
}
.button-groups{
    margin-top: 8px;
    height: 50px;
    width: 250px;
    border-radius: 10px;
    margin-left: 10px;;
}
.button-groups a{
    text-decoration: none;
    color: black;
}
.button-groups:hover{
    color: cyan;
}
#Blogs-3{
    background-color: red;
}

.the-game{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 25px;
}
.Germany{
    height: 200px;
    width: 100%;
    box-shadow: 2px 2px 2px 2px white;

    text-align: center;
    border-radius: 5px;
    padding-top: 20px;
    padding: 22px;
    
    
}
span{
    font-size: 30px;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 1em;
    padding: 30px;
}
.footer-item ul li{
    list-style: none;
    display: inline-flex;
}
.footer-item ul li a{
    text-decoration: none;
    color: white;
    padding: 20px;
}
.shosal-icon ul li{
    list-style: none;
    display: inline;
    padding: 10px;
    font-size: 30px;
}
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top-benar, .blogs{
        flex-direction: column;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
    }
    .out-blog{
        width: 100%;
        height: auto;
        display: inline;
    }
    .the-game{
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }
    footer{
        width: 100%;
        height: auto;
    }
}

